# === DATABASE CONFIGURATION ===
NEO4J_URL=neo4j+s://41.databases.neo4j.io
DB_USER=neo4j
DB_PASSWORD=your-dev-password

# === Local redis DB ===
REDIS_URL=redis://redis:6379

# === SERVER SETTINGS ===
PORT=8000
debug=False

# === SECURITY ===
# Comma-separated list of allowed CORS origins (e.g. frontend URLs)
ALLOWED_CORS_ORIGINS=http://localhost,https://your.public.domain.com